# spring-batch-demo

./: .gitignore  README.md  pom.xml
src/batch/: BatchConfiguration.java  BatchStart.java  PersonInput.java
src/main/java/net/box68/demo/batch/: AdressPassthroughItemProcessor.java  BatchConfiguration.java  BatchStart.java  BatchletConfiguration.java  ConsoleItemWriter.java  DbConfiguration.java
src/main/java/net/box68/demo/batch/batchlet/: AdressCleanupBatchlet.java
src/main/java/net/box68/demo/batch/data/: Address.java
src/main/resources/: application.properties  test.csv
src/main/resources/csv/: second.csv
